{
  "name": "remotemerge/intuji-assignment",
  "type": "project",
  "description": "Using core PHP to connect with Google Calendar.",
  "authors": [
    {
      "name": "Madan Sapkota",
      "email": "contact+gh@madansapkota.com"
    }
  ],
  "license": "proprietary",
  "require": {
    "php": "^8.3",
    "google/apiclient": "^2.17",
    "guzzlehttp/guzzle": "^7.9.2",
    "vlucas/phpdotenv": "^5.6.1"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.61.1",
    "phpunit/phpunit": "^11.2.9",
    "rector/rector": "^1.2.2"
  },
  "autoload": {
    "psr-4": {
      "Intuji\\Events\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
